javascript
let timer;
let time = 0;

function displayTime() {
  const hours = Math.floor(time / 3600);
  const minutes = Math.floor((time % 3600) / 60);
  const seconds = time % 60;

  document.getElementById('display').innerText = 
    `${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
}

function startStop() {
  if (!timer) {
    timer = setInterval(() => {
      time++;
      displayTime();
    }, 1000);
    document.querySelector('button').innerText = 'Stop';
  } else {
    clearInterval(timer);
    timer = null;
    document.querySelector('button').innerText = 'Start';
  }
}

function reset() {
  clearInterval(timer);
  timer = null;
  time = 0;
  displayTime();
  document.querySelector('button').innerText = 'Start';
}
 
